<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> apni kaksha | Home </title>
    <LInk rel="stylesheet" href=" style.css"></LInk>
</head>
<body>
    <header>
        <h1> apni kaksha  </h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">college review</a>
        <a href="#">courses</a>
        <a href="#"> Login/SignUp</a>
    </nav>
    <main>
        <section>

            <h2> courses</h2>
            <video src="BTS_ _I_m Fine_ _ The Tonight Show Starring Jimmy Fallon(480P).mp4"width="33%" poster="images.jpeg" height="320" controls></video>
            <video src="BTS (방탄소년단) _Save ME_ Official MV(720P_HD).mp4"width="33%" poster="download.jpeg"height="320" controls></video>
            <video src="BTS (방탄소년단) _MIC Drop (Steve Aoki Remix)_ Official MV(480P).mp4"width="33%"poster="download (1).jpeg"height="320" controls></video>
            <br>
            <br>
            <br>
            <video src="BTS_ _I_m Fine_ _ The Tonight Show Starring Jimmy Fallon(480P).mp4"width="33%"poster="images.jpeg"height="320" controls></video>
            <video src="BTS (방탄소년단) _Save ME_ Official MV(720P_HD).mp4"width="33%"poster="download.jpeg"height="320" controls></video>
            <video src="BTS (방탄소년단) _MIC Drop (Steve Aoki Remix)_ Official MV(480P).mp4"width="33%"poster="download (1).jpeg"height="320" controls></video>

        </section>
        <section>

            <h2> college reviews </h2>
            <iframe  width="33%" height="75%" src="https://www.youtube.com/embed/A66TYFdz8YA"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe  width="33%" height="75%"  src="https://www.youtube.com/embed/A66TYFdz8YA" frameborder ="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe  width="33%" height="75%" src="https://www.youtube.com/embed/_TOumCt1g_c"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
             <h2> study material</h2>
             <a target="_blank" href="CandidateHallTicket(0).pdf"><img src="shantanu.jpg" width="24%" height="60%" alt=""></a>
             <a target="_blank" href="CandidateHallTicket(0).pdf"><img src="shantanu.jpg" width="24%" height="60%" alt=""></a>
             <a target="_blank" href="CandidateHallTicket(0).pdf"><img src="shantanu.jpg" width="24%" height="60%" alt=""></a>
             <a target="_blank" href="CandidateHallTicket(0).pdf"><img src="shantanu.jpg" width="24%" height="60%" alt=""></a>
        </section>
        <section>
            <h2> 
               our founder
            </h2>
            <img src="1616948920150.jpg"width="300" alt="this is shantanu">
            <h3>MR HARISH DINKARAO KULKARNI</h3>
            <h4> my 1st teacher,my idol my father who alwyas teaches me the deep meaning of each and every siuation, miss u dad  </h4>
            <h5> love you  always and forever  missed you everyday everytime  </h5>

        
        </section>

    </main>
    <footer>
        <a href="#"> FAQ</a></footer>
        <a href="#">CONTACT US </a></footer>
        <a href="#"> TERMS AND USES </a></footer>
        <a href="#">PRIVACY AND POLICY </a></footer>
        <a href="#">REFUND POLICY </a></footer>
        <a href="#">PRIVACY AND POLICY part 2 </a></footer>
        <a href="#">shashank is good boy </a></footer>
        <a href="#">&copy;2021|apni kaksha </a></footer>
    </footer>
</body>
</html>
